
/* =============================================================================
   Helpers
   ========================================================================== */

.gform_wrapper {
  .gform_body {
    margin: 1em 0;
  }

  ul.gform_fields {
    margin: 0;
    padding: 0;
    list-style: none;

    li.gfield {
      margin-bottom: 0.5em;
    }
  }

  .gform_drop_area {
    padding: 2em;
    border: 2px dashed @borderColor;
    text-align: center;

    .gform_button_select_files {
      font-size: 0.875em;
      padding: 0.5em 1em;
    }
  }
}