
/* =============================================================================
   Media Queries
   ========================================================================== */

// Small
@media screen and (max-width: 40rem) {

  #social-nav {
    ul.menu > li {
      border-left: none;
      padding: 0 0.5em;
    }
  }

  #main-nav {
    ul.menu {
      > li {
        display: block;
        margin-left: 0;
      }
    }
  }

  body {
    &.home {
      #sidebar {
        position: static;
        top: 0;
      }
    }
  }

}

// Medium
@media screen and (min-width: 40.063rem) and (max-width: 64rem) {}

// Large
@media screen and (min-width: 64.063rem) {}