
/* =============================================================================
   Theme
   ========================================================================== */

body {
  font-family: @baseFontFamily;
  color: @textColor;
}

h1, h2, h3 {
  font-family: @hFontFamily;
}

h1 {
  font-size: 2em;
  font-weight: normal;
}

h2 {
  font-size: 1.5em;
}

#top-bar {
  font-size: 0.875em;
  color: @white;
  background-color: @darkGrey;
  padding: 0.75em 0;

  a {
    color: @white;
  }
}

#site-title {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  padding: 1em 0;
}

#main-nav {
  font-size: 0.875em;
  padding: 2em 0;
  text-transform: uppercase;

  ul.menu {
    > li {
      margin-left: 2em;
    }
  }

  a {
    display: block;
    color: @textColor;
    font-weight: bold;
    letter-spacing: 0.01875em;
    text-decoration: none;
  }
}

#footer {
  padding: 3em 0;
  background-color: @darkGrey;
  color: @white;
}