
/* =============================================================================
   Variables
   ========================================================================== */

@baseFontFamily: 'Open Sans', sans-serif;
@hFontFamily: 'Arvo', serif;

@textColor: rgb(68, 68, 68);

@white: #fff;

@lightGrey: #eee;
@darkGrey: rgb(59, 62, 70);